{
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"env": {
		"browser": true,
		"es2021": true,
		"node": true
	},
	"extends": [
		"airbnb",
		"airbnb-typescript",
		"plugin:prettier/recommended",
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"rules": {
		"import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
		"react/jsx-filename-extension": [
			2,
			{ "extensions": [".js", ".jsx", ".ts", ".tsx"] }
		],
		"react/react-in-jsx-scope": 0,
		"react/prop-types": 0,
		"react/require-default-props": "off",
		"react/jsx-props-no-spreading": 0,
		"@typescript-eslint/no-use-before-define": 0,
		"no-param-reassign": 0,
		"@typescript-eslint/no-empty-interface": 0
	},
	"settings": {
		"import/resolver": {
			"node": {
				"extensions": [".js", ".jsx", ".ts", ".tsx"]
			}
		}
	},
	"parserOptions": {
		"ecmaVersion": 2020,
		"project": ["**/tsconfig.json"]
	}
}
